# Modulo3-2019

./: README.md
EjercicioDepartamentos/: EjercicioDepartamentos.sln
EjercicioDepartamentos/EjercicioDepartamentos/: EjercicioDepartamentos.csproj  Startup.cs
EjercicioDepartamentos/EjercicioDepartamentos/Controllers/: EmpleadosController.cs
EjercicioDepartamentos/EjercicioDepartamentos/Data/: DepartamentosContext.cs
EjercicioDepartamentos/EjercicioDepartamentos/Migrations/: 20191113123340_empleados.Designer.cs  20191113123340_empleados.cs  20191114091329_dep.Designer.cs  20191114091329_dep.cs  20191114114157_empresa.Designer.cs  20191114114157_empresa.cs  DepartamentosContextModelSnapshot.cs
EjercicioDepartamentos/EjercicioDepartamentos/Models/: Departamento.cs  Empleado.cs  Empresa.cs
EjercicioDepartamentos/EjercicioDepartamentos/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EjercicioDepartamentos/EjercicioDepartamentos/Views/Shared/: _Layout.cshtml
EjercicioDepartamentos/EjercicioDepartamentos/wwwroot/js/: site.js
EjercicioProductos/: EjercicioProductos.sln
EjercicioProductos/EjercicioProductos/: Program.cs  (+1 more)
EntityFramework/: EntityFramework.sln
Hamburgueseria/: Hamburgueseria.sln
Identity/: Identity.sln
Prueba/: Prueba.sln
Prueba2/: Prueba2.sln
Prueba2/Prueba2/: Prueba2.csproj  Startup.cs  appsettings.json
Prueba2/Prueba2/Data/: ApplicationDbContext.cs
Prueba2/Prueba2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prueba2/Prueba2/Views/Shared/: _Layout.cshtml
Services/: Services.sln
Videoclub/: Videoclub.sln
(+159 files in other folders)
